# micro-integrator

./: LICENSE.txt  pom.xml  pq.tmp  pull_request_template.md
.github/workflows/: coverage.yml  jdk-17-tests.yml  smoke-tests.yml  windows-tests.yml
components/: pom.xml
components/crypto-service/org.wso2.micro.integrator.crypto.impl/: pom.xml
components/crypto-service/org.wso2.micro.integrator.crypto.provider/: pom.xml
components/data/data-services/: pom.xml
components/data/data-services/org.wso2.micro.integrator.dataservices.capp.deployer/: pom.xml
components/data/data-services/org.wso2.micro.integrator.dataservices.core/: pom.xml
components/data/data-services/org.wso2.micro.integrator.dataservices.core/src/test/resources/: carbon.xml
components/data/data-services/org.wso2.micro.integrator.dataservices.graphql.endpoint/: pom.xml
components/data/data-services/org.wso2.micro.integrator.dataservices.odata.endpoint/: pom.xml
components/data/data-services/org.wso2.micro.integrator.dataservices.sql.driver/: pom.xml
components/javax.cache/: pom.xml
components/mediation/data-publishers/org.wso2.micro.integrator.analytics.messageflow.data.publisher/: pom.xml
components/mediation/data-publishers/org.wso2.micro.integrator.observability/: pom.xml
components/mediation/inbound-endpoints/org.wso2.micro.integrator.inbound.endpoint/: pom.xml
components/mediation/inbound-endpoints/org.wso2.micro.integrator.inbound.endpoint.osgi/: pom.xml
components/mediation/inbound-endpoints/org.wso2.micro.integrator.inbound.endpoint.persistence/: pom.xml
components/mediation/security/org.wso2.micro.integrator.mediation.security/: pom.xml
components/mediation/tasks/org.wso2.micro.integrator.mediation.ntask/: pom.xml
components/mediation/tasks/org.wso2.micro.integrator.ntask.core/: pom.xml
components/mediation/transports/org.wso2.micro.integrator.websocket.transport/: pom.xml
components/org.wso2.carbon.framework.exporter/: pom.xml
components/org.wso2.micro.integrator.core/: pom.xml
components/org.wso2.micro.integrator.extensions/: pom.xml
components/org.wso2.micro.integrator.extensions/org.wso2.micro.integrator.grpc.client/: pom.xml
components/org.wso2.micro.integrator.extensions/org.wso2.micro.integrator.grpc.client/src/main/java/com/grpc/mi/client/: MIClient.java
components/org.wso2.micro.integrator.extensions/org.wso2.micro.integrator.grpc.client/src/main/java/org/wso2/micro/integrator/grpc/client/: MIClient.java
components/org.wso2.micro.integrator.extensions/org.wso2.micro.integrator.grpc.proto/: pom.xml
components/org.wso2.micro.integrator.extensions/org.wso2.micro.integrator.grpc.proto/src/main/proto/: MI.proto
components/org.wso2.micro.integrator.extensions/org.wso2.micro.integrator.management.apis/: pom.xml
components/org.wso2.micro.integrator.initializer/: pom.xml
components/org.wso2.micro.integrator.log4j2.plugins/: pom.xml
components/org.wso2.micro.integrator.logging.updater/: pom.xml
components/org.wso2.micro.integrator.ndatasource.capp.deployer/: pom.xml
components/org.wso2.micro.integrator.ndatasource.core/: pom.xml
components/org.wso2.micro.integrator.security/: pom.xml
distribution/: pom.xml
distribution/h2DataBase/: testdb_for_ODataTestCase_withH2.h2.db
distribution/src/assembly/: bin.xml
distribution/src/conf/: axis2.xml  carbon.properties  carbon.xml  cipher-standalone-config.properties  ciphertool.bat  ciphertool.sh  deployment.toml  deployment.toml.container  internal-apis.xml  sec.policy  synapse-handlers.xml  wrapper.conf
distribution/src/docs/: release-notes.xml
distribution/src/resources/config-tool/: default.json  key-mappings.json
distribution/src/resources/config-tool/templates/conf/: synapse-handlers.xml.j2
distribution/src/scripts/: diagnostics.sh
features/org.wso2.micro.integrator.server.feature/: pom.xml
integration/: pom.xml
integration/cli-tests/: pom.xml
integration/cli-tests/src/test/resources/: automation.xml
integration/dataservice-hosting-tests/tests-integration/tests/: pom.xml
integration/dataservice-hosting-tests/tests-integration/tests/src/test/resources/: automation.xml  testng.xml
integration/management-api-tests/: pom.xml
integration/management-api-tests/src/test/resources/: automation.xml
integration/mediation-tests/tests-http/src/test/resources/: automation.xml
integration/mediation-tests/tests-mediator-1/: pom.xml
integration/mediation-tests/tests-mediator-1/src/test/resources/: automation.xml  smokeTestng.xml
integration/mediation-tests/tests-mediator-2/: pom.xml
integration/mediation-tests/tests-mediator-2/src/test/resources/: automation.xml
integration/mediation-tests/tests-other/: pom.xml
integration/mediation-tests/tests-other/src/test/resources/: automation.xml
integration/mediation-tests/tests-patches/: pom.xml
integration/mediation-tests/tests-patches-with-smb2/src/test/resources/: automation.xml
integration/mediation-tests/tests-patches/src/test/resources/: testng.xml
integration/mediation-tests/tests-platform/tests-coordination/: pom.xml
integration/mediation-tests/tests-platform/tests-coordination/src/test/resources/: automation.xml
integration/mediation-tests/tests-platform/tests-sap/: pom.xml
integration/mediation-tests/tests-platform/tests-transaction/: pom.xml
integration/mediation-tests/tests-platform/tests-userstore/: pom.xml
integration/mediation-tests/tests-platform/tests-wso2mb/: pom.xml
integration/mediation-tests/tests-sample/: pom.xml
integration/mediation-tests/tests-sample/src/test/resources/: automation.xml
integration/mediation-tests/tests-service/: pom.xml
integration/mediation-tests/tests-service/src/test/resources/: automation.xml
integration/mediation-tests/tests-transport/: pom.xml
integration/mediation-tests/tests-transport-2/src/test/resources/: automation.xml
integration/mediation-tests/tests-transport/src/test/resources/: automation.xml
p2-profile/: pom.xml
performance/benchmarks/: summary.csv  summary.md
product-scenarios/16-master-smb2-scenario-configs/: smb.conf
(+156 files in other folders)
